{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coreui/icons": "file:vendors/@coreui/icons",
    "bootstrap-validator": "^0.11.9"
  }
}
